<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="theme-color" content="#8b52ff">

    <title>Ofertax y descuentos diarios</title>    

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Exo+2:ital,wght@1,800&family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&family=Oswald&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    
    
</head>
<body>

    <header>
        <a href="#"><img height="50" width="250" src="/img/OFTX.png" class="logo" alt="logo"></a>
         <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Inicio</a></li>            
            <li><a href="#servicios">ofertax</a></li>
            <li><a href="#nosotros">Nosotros</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </header>
    
    <div class="inicio" id="home">
      <h1>GESTIONAMOS TUS COMPRAS EN EE.UU., Y SIEMPRE CON DESCUENTOS</h1>
      <p class="enunciado">Descubre cómo puedes acceder a ofertas exclusivas y ahorra en tus compras internacionales.</p>
      <p class="explicacion">Nuestro servicio te permite acceder a productos de EE.UU. con descuentos especiales. Suscribete para mantenerte informado de las mejores ofertas.</p>
      <a href="#contacto" class="btn">Suscríbete</a>
    </div>

    <!-- ofertax -->

    <section class="home" id="">
      <div class="swiper swiper-hero-1">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          
          <div class="swiper-slide">
             <div class="product1">
              <a href="https://amzn.to/49kAs7e" target="_blank">
               <img src="/img/echo101.PNG" alt="">
              </a>  
            </div> 
          </div>
          <div class="swiper-slide">
            <div class="product1">
              <a href="https://amzn.to/43FUtnC" target="_blank">
              <img src="/img/1.png" alt="">
              </a>
          </div>
          </div>
          <div class="swiper-slide">
            <div class="product1">
                <a href="https://amzn.to/4ay0MvM" target="_blank">
                <img src="/img/2.png" alt="">
                </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product1">
              <a href="https://amzn.to/3vICFf1" target="_blank">
              <img src="/img/3.png" alt="">
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product1">
                <a href="https://amzn.to/4cC4juR" target="_blank">
                <img src="/img/4.png" alt="">
                </a>
            </div>
          </div> 
          <div class="swiper-slide">
            <div class="product1">
                <a href="https://amzn.to/3VHsm5t" target="_blank">
                <img src="/img/5.png" alt="">
                </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product1">
                <a href="https://amzn.to/3VKFAP0" target="_blank">
                <img src="/img/6.png" alt="">
                </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product1">
                <a href="https://amzn.to/3VIHXSG" target="_blank">
                <img src="/img/7.png" alt="">
                </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product1">
                <a href="https://amzn.to/3U1Rnr9" target="_blank">
                <img src="/img/8.png" alt="">
                </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product1">
              <a href="https://amzn.to/4aDZa3O" target="_blank">
               <img src="/img/9.png" alt="">
              </a>  
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product1">
              <a href="https://amzn.to/4ag3B56" target="_blank">
              <img src="/img/10.png" alt="">
              </a>
          </div>
          </div>
          <div class="swiper-slide">
            <div class="product1">
                <a href="https://amzn.to/49fnsQw" target="_blank">
                <img src="/img/11.png" alt="">
                </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product1">
              <a href="https://amzn.to/3vARKPT" target="_blank">
              <img src="/img/12.png" alt="">
              </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product1">
                <a href="https://amzn.to/3vHZ6Ry" target="_blank">
                <img src="/img/13.png" alt="">
                </a>
            </div>
          </div> 
          <div class="swiper-slide">
            <div class="product1">
                <a href="https://amzn.to/3J2pQzf" target="_blank">
                <img src="/img/14.png" alt="">
                </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product1">
                <a href="https://amzn.to/3TFn3Be" target="_blank">
                <img src="/imG/15.png" alt="">
                </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product1">
                <a href="https://amzn.to/3TEIq5z" target="_blank">
                <img src="/img/16.png" alt="">
                </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product1">
                <a href="https://amzn.to/3vr1dJH" target="_blank">
                <img src="/img/17.png" alt="">
                </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product1">
                <a href="https://amzn.to/3J0Rxsb" target="_blank">
                <img src="/img/18.png" alt="">
                </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product1">
                <a href="https://amzn.to/3PPYAI7" target="_blank">
                <img src="/img/19.png" alt="">
                </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product1">
                <a href="https://amzn.to/3xmAVsA" target="_blank">
                <img src="/img/20.png" alt="">
                </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product1">
                <a href="https://amzn.to/4aCIY2J" target="_blank">
                <img src="/img/21.png" alt="">
                </a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product1">
                <a href="https://amzn.to/4cEEYR6" target="_blank">
                <img src="/img/22.png" alt="">
                </a>
            </div>
          </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <!-- If we need scrollbar -->
        <!-- <div class="swiper-scrollbar"></div>-->
      </div> 
    </section>

    <!-- Productos en ofertax -->

    <section class="home1" id="servicios">
      <div class="swiper swiper-hero-2">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="product">
            <div class="discount-tab">30%</div>
            <img src="/img/echo101.PNG" alt="">
            <h3>Nombre del Producto</h3>
            <p class="price">100000</p>
            <a href="//api.whatsapp.com/send/?phone=17166571647&amp;text&amp;type=phone_number&amp;app_absent=0" target="_blank" class="buy-btn">Comprar</a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product">
              <div class="discount-tab">30%</div>
            <img src="/img/pro3.0.PNG" alt="">
            <h3>Nombre del Producto</h3>
            <p class="price">$XX.XX</p>
            <a href="//api.whatsapp.com/send/?phone=17166571647&amp;text&amp;type=phone_number&amp;app_absent=0" target="_blank" class="buy-btn">Comprar</a>
          </div>
          </div>
          <div class="swiper-slide">
            <div class="product">
              <div class="discount-tab">30%</div>
            <img src="/img/pro4.0.PNG" alt="">
            <h3>Nombre del Producto</h3>
            <p class="price">$XX.XX</p>
            <a href="//api.whatsapp.com/send/?phone=17166571647&amp;text&amp;type=phone_number&amp;app_absent=0" target="_blank" class="buy-btn">Comprar</a>
          </div>
          </div>
          <div class="swiper-slide">
            <div class="product">
              <div class="discount-tab">30%</div>
            <img src="/img/xboxx.PNG" alt="">
            <h3>Nombre del Producto</h3>
            <p class="price">$XX.XX</p>
            <a href="//api.whatsapp.com/send/?phone=17166571647&amp;text&amp;type=phone_number&amp;app_absent=0" target="_blank" class="buy-btn">Comprar</a>
          </div>
          </div>
          <div class="swiper-slide">
            <div class="product">
              <div class="discount-tab">30%</div>
            <img src="/img/pro2.0.PNG" alt="">
            <h3>Nombre del Producto</h3>
            <p class="price">$XX.XX</p>
            <a href="//api.whatsapp.com/send/?phone=17166571647&amp;text&amp;type=phone_number&amp;app_absent=0" target="_blank" class="buy-btn">Comprar</a>
          </div>
          </div> 
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
      
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      
        <!-- If we need scrollbar -->
        <!-- <div class="swiper-scrollbar"></div>-->
      </div> 
  
    </section>

<!-- Que hacemos -->  

<section class="services">
  <div class="heading">
      <span>Descubre</span>
      <h1>Nuestro Servicio</h1>
  </div>
  <div class="servicios-container">
      <div class="box">
          <div class="box-img1">
              <img src="/img/camion-de-reparto.png" alt="delivery">
          </div>
          <h2>Entregas sin costos adicionales</h2>
          <span></span>
      </div>
      <div class="box">
          <div class="box-img1">
              <img src="/img/etiqueta-de-precio.png" alt="discount">
          </div>
          <h2>Descuentos especiales</h2>
          <span></span>
      </div>
      <div class="box">
          <div class="box-img1">
              <img src="/img/metodo-de-pago.png" alt="payment">
          </div>
          <h2>Múltiples métodos de pago</h2>
          <span></span>
      </div>
      <div class="box">
          <div class="box-img1">
            <img src="/img/24-horas.png" alt="payment">
          </div>
          <h2>Servicio al cliente 24/7</h2>
          <span></span>
      </div>
      <div class="box">
          <div class="box-img1">
            <img src="/img/garantizado.png" alt="payment">
          </div>
          <h2>Productos de alta calidad</h2>
          <span></span>
      </div>
      <div class="box">
          <div class="box-img1">
            <img src="/img/marca-de-verificacion.png" alt="payment">
          </div>
          <h2>Garantía de satisfacción</h2>
          <span></span>
      </div>
  </div>
</section>

<div class="testimonial-section">
  <h1>Testimonios</h1>
  <div class="testimonial-container">
    <div class="testimonial">
      <img src="ruta_de_la_imagen_1" alt="Foto del Cliente">
      <p>¡Estoy encantada con mi compra en la tienda! El proceso fue rápido y sencillo, y el producto llegó en perfectas condiciones. ¡Definitivamente volveré a comprar aquí!</p>
      <cite>- Andrea Rodríguez</cite>
    </div>
    <div class="testimonial">
      <img src="ruta_de_la_imagen_2" alt="Foto del Cliente">
      <p>Excelente servicio al cliente. Me ayudaron a encontrar el producto perfecto para mis necesidades y la entrega fue puntual. ¡Muy recomendado!</p>
      <cite>- Carlos Gómez</cite>
    </div>
    <div class="testimonial">
      <img src="ruta_de_la_imagen_2" alt="Foto del Cliente">
      <p>¡Qué experiencia tan maravillosa! Desde el momento en que ingresé al sitio web hasta la entrega del producto, todo fue impecable. ¡Gracias por su profesionalismo!</p>
      <cite>- Laura Pérez</cite>
    </div>
    <div class="testimonial">
      <img src="ruta_de_la_imagen_2" alt="Foto del Cliente">
      <p>Increíble atención al cliente y productos de alta calidad. La tienda superó mis expectativas en todos los aspectos. ¡Muy feliz con mi compra!</p>
      <cite>- Juan Martínez</cite>
    </div>
  </div>
</div>

    <!-- Nosotros -->  

    <section class="about" id="nosotros">
        <div class="about-img">
          <video class="video-player" autoplay playsinline loop muted>
            <source src="img/compra-ofertax.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
        <div class="about-text">
            <h2>En Ofertax, nuestro principal objetivo es ofrecerte acceso a productos con descuento directamente desde los Estados Unidos hasta Colombia. Nos esforzamos por encontrar las mejores ofertas y aplicar beneficios de entrega rápida y sin costos adicionales.

              Somos una empresa comprometida con brindarte la mejor experiencia de compra, asegurándonos de que puedas aprovechar al máximo cada oportunidad de ahorro. Nos especializamos en traer productos de calidad a precios asequibles, garantizando que tengas acceso a una amplia gama de opciones con descuento</h2>
             <p>En Ofertax, no solo buscamos proporcionarte productos a precios atractivos, sino también ofrecerte un servicio confiable y eficiente. Trabajamos arduamente para asegurarnos de que tus compras lleguen a tiempo y en perfectas condiciones, sin preocupaciones adicionales por costos de envío o tiempos de espera prolongados.</p>
             <p>Con Ofertax, puedes estar seguro de que estás obteniendo lo mejor en términos de calidad, precio y conveniencia. ¡Déjanos ayudarte a aprovechar al máximo tus compras en línea y descubre una nueva forma de disfrutar de tus productos favoritos con descuento!</p>

        </div>
    </section>

    <!-- contacto -->  

    <div class="contact" id="contacto">
      
      <div class="contact-form">
          <h2>Suscribete para recibir todas las ofertax</h2>
          <form name="contact" netlify>
              <div class="form-group">
                  <input type="text" id="name" name="name" placeholder="Tu nombre" required>
              </div>
              <div class="form-group"> 
                  <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required>
              </div>
              <button type="submit" class="btn">Enviar</button>
          </form>
      </div>
  </div>
  
  <a href="https://api.whatsapp.com/send/?phone=17166571647&amp;text&amp;type=phone_number&amp;app_absent=0" target="_blank" class="whatsapp-button">
    <div class="whatsapp-icon">
      <img src="img/whatsapp.svg" alt="contacto-whatsapp">
    </div>
  </a>
    
</body>
<button id="openModalBtn" style="display: none;">Abrir Modal</button>


<!-- Modal -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>Políticas y Términos</h2>
    <ul>
      <a href="https://pie-keeper-807.notion.site/Pol-tica-de-Privacidad-ffce4a63d8b646fa9a72339c3787d65a" target="_blank">Política de privacidad</a>
      <li>Política de cookies</li>
      <a href="https://www.notion.so/Termin-s-y-condiciones-f8218800ff7745f4a2ea9280057099ad" target="_blank">Términos y condiciones de uso</a>
      <button id="acceptBtn">Aceptar</button> 
    </ul>
  </div>
</div>

<footer>
  <section class="contact" id="contacto">
    <div class="social">
      <a href="https://www.facebook.com/profile.php?id=61558219196620" target="_blank"><i class='bx bxl-facebook'></i></a>
      <a href="https://www.instagram.com/ofertax.colombia?igsh=MXIyY2JyNDk5ejZucQ%3D%3D" target="_blank"><i class='bx bxl-instagram'></i></a>
      <!-- Pendiente de activacion  <a href="#"><i class='bx bxl-tiktok'></i></a> -->
      <a href="https://t.me/ofertax_colombia" target="_blank"><i class='bx bxl-telegram'></i></a>
    </div>
    <p>&#169; <a href="#">ofertax.co</a></p>
</section>
</footer>
<script src="main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
  // Inicialización del primer carrusel
  const swiper1 = new Swiper(".swiper-hero-1", {
    // Configuración específica del primer carrusel
    slidesPerView: "3",
    spaceBetween: 5,
    loop: true,
    autoplay: false,
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });

  // Inicialización del segundo carrusel
  const swiper2 = new Swiper(".swiper-hero-2", {
    // Configuración específica del segundo carrusel
    slidesPerView: "3",
    spaceBetween: 5,
    loop: true,
    autoplay: false,
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script>

</html>